iTaxApp/iTaxApp/iTaxApp.Android/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iTaxApp.HistoryPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="topLabel" Text="   DATE @ TIME |  DRIVER ID  |  RATING  |  PRICE   "/>
                <ListView x:Name="HistoryView">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding rideDate}" />
                                        <Label Text="{Binding driverID}" TextColor="#f35e20" />
                                        <Label Text="{Binding rating}" />
                                        <Label Text="{Binding price}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
  